<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Black hairy tongue</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Black hairy tongue</h1>
<h3><marquee>Black hairy tongue is a condition where dead cells build up on the tongue’s surface to create a dark, furry-like appearance.</marquee></h3>
<img src="im.jpg" class="Image">

<h3 class="third"> SYMPTOMS:</h3>

<p>Usually, the tongue’s appearance is the only symptom, and it doesn’t hurt. Symptoms that appear in some cases include a burning, tickling or gagging sensation, bad breath and food not tasting the way it normally does.</p>

<h3 class="third">CAUSES</h3>
<p>Poor oral hygiene and/or a diet of soft foods can cause the problem, because the shedding process is helped by stimulation and abrasion to the top of the tongue. It can also be caused by excessive use of coffee, tea, tobacco or alcohol, certain medications, radiation treatment, dryness in the mouth and some kinds of mouthwash.</p>

<h3 class="third">DIAGNOSIS</h3>

<p>In most cases, a doctor can make this diagnosis by looking at the tongue, and no tests are necessary. A doctor might order a biopsy – an examination of tissue removed from the tongue – if there’s any doubt about the diagnosis or concern that black hairy tongue is not the only problem.</p>
	
	


</body>
</html>
